<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Auth.master.cs" Inherits="Assignment.Auth" %>

<!DOCTYPE html>
<html class="light" lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server">MathSphere</asp:ContentPlaceHolder>
    </title>

    <!-- Tailwind + Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://www.google.com" />
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet" />

    <script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#f9d006",
                        "background-light": "#f8f8f5",
                        "math-blue": "#2563eb",
                        "math-green": "#84cc16",
                        "math-dark-blue": "#1e3a8a"
                    },
                    fontFamily: { "display": ["Space Grotesk", "sans-serif"] }
                }
            }
        }
    </script>

    <style type="text/tailwindcss">
        @layer base {
            html, body { height: 100%; }
            body { @apply bg-background-light font-display text-math-dark-blue; }
        }

        .material-symbols-outlined { font-variation-settings: 'FILL' 0, 'wght' 600, 'GRAD' 0, 'opsz' 24; }
        .fill-icon { font-variation-settings: 'FILL' 1; }

        @layer utilities {
            @keyframes float-bg {
                0%   { transform: rotate(var(--r)) translate(0px, 0px); }
                50%  { transform: rotate(var(--r)) translate(var(--x), var(--y)); }
                100% { transform: rotate(var(--r)) translate(0px, 0px); }
            }
            .bg-float { animation: float-bg var(--d) ease-in-out infinite; }
        }
    </style>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>

<body class="min-h-screen overflow-x-hidden">
<form id="masterForm" runat="server" class="min-h-screen flex flex-col relative">

    <!-- Background grid (40px) -->
    <div class="fixed inset-0 pointer-events-none -z-20"
         style="
            background-image:
                linear-gradient(rgba(0,0,0,0.03) 1px, transparent 1px),
                linear-gradient(90deg, rgba(0,0,0,0.03) 1px, transparent 1px);
            background-size: 40px 40px;">
    </div>

    <!-- Floating icons layer -->
    <div class="fixed inset-0 pointer-events-none overflow-hidden opacity-[0.05] -z-10">

        <span class="material-symbols-outlined absolute text-[140px] top-32 left-[6%] text-primary bg-float"
              style="--r:17deg; --x:18px; --y:-12px; --d:22s;">add</span>

        <span class="material-symbols-outlined absolute text-[160px] top-96 right-[10%] text-primary bg-float"
              style="--r:-23deg; --x:-14px; --y:16px; --d:26s;">percent</span>

        <span class="material-symbols-outlined absolute text-[150px] bottom-72 left-[14%] text-primary bg-float"
              style="--r:41deg; --x:12px; --y:10px; --d:24s;">equal</span>

        <span class="material-symbols-outlined absolute text-[170px] bottom-24 right-[12%] text-primary bg-float"
              style="--r:-31deg; --x:-16px; --y:-10px; --d:28s;">close</span>

        <span class="material-symbols-outlined absolute text-[130px] top-1/3 right-1/4 text-primary bg-float"
              style="--r:9deg; --x:10px; --y:-14px; --d:20s;">function</span>

    </div>

    <!-- Header -->
    <header class="sticky top-0 z-40 bg-white/70 backdrop-blur-md border-b border-gray-100">
        <div class="max-w-6xl mx-auto w-full px-6 py-4 flex items-center justify-between">

            <!-- Brand -->
            <!-- After -->
            <a href="~/Default.aspx" runat="server" class="flex items-center gap-3">
                <img src="Image/white themed MathSphere logo transparent 2.png"
                     class="h-8 lg:h-10 w-auto object-contain"
                     alt="MathSphere Logo" />

                <span class="text-2xl lg:text-3xl font-extrabold tracking-tight uppercase text-math-dark-blue">
                    MATHSPHERE
                </span>
            </a>

            <!-- Right pill -->
            <div class="inline-flex items-center gap-2 px-4 py-2 rounded-full bg-white/70 border border-gray-100
                        text-[11px] font-black uppercase tracking-[0.25em] text-gray-400">
                <span class="material-symbols-outlined text-base text-math-blue fill-icon">verified</span>
                Secure Access
            </div>

        </div>
    </header>

    <!-- Main (same width as header/footer) -->
    <main class="relative z-10 flex-1 px-6 py-12">
        <div class="max-w-6xl mx-auto w-full">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
    </main>

    <!-- Footer -->
    <footer class="relative z-10 mt-auto bg-white/80 backdrop-blur-md border-t border-gray-200">
        <div class="max-w-6xl mx-auto w-full px-6 py-8 flex flex-col md:flex-row justify-between items-center gap-6">

            <!-- Left brand -->
            <div class="flex flex-col gap-3 text-center md:text-left">
                <div class="flex items-center justify-center md:justify-start gap-3">
                    <img src="Image/white themed MathSphere logo transparent 2.png"
                         class="h-8 w-auto object-contain"
                         alt="MathSphere Logo" />
                    <span class="font-extrabold text-math-dark-blue tracking-tight text-lg uppercase">
                        MATHSPHERE
                    </span>
                </div>
                <p class="text-sm font-bold text-gray-400">
                    The ultimate playground for future mathematicians.
                </p>
            </div>

            <!-- Links -->
            <div class="flex gap-8">
                <a class="text-sm font-black text-gray-500 hover:text-math-blue transition-colors" href="#">Privacy</a>
                <a class="text-sm font-black text-gray-500 hover:text-math-blue transition-colors" href="#">Terms</a>
                <a class="text-sm font-black text-gray-500 hover:text-math-blue transition-colors" href="#">Help Center</a>
            </div>

            <!-- Copyright -->
            <p class="text-xs font-bold text-gray-300 text-center md:text-right">
                © 2026 MathSphere Studios. All Rights Calculated.
            </p>

        </div>
    </footer>

</form>
</body>
</html>